# mvvm-netstandard

./: README.md
mvvm-netstandard/: mvvm-netstandard.sln
mvvm-netstandard/mvvm-netstandard/: mvvm-netstandard.csproj
mvvm-netstandard/mvvm-netstandard/ComponentModel/: NotifyPropertyChangedViewModel.cs
mvvm-netstandard/mvvm-netstandard/Windows/Input/: RelayCommand.cs
