<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>mvvm_netstandard</RootNamespace>
    <RepositoryUrl>https://github.com/soejdtodxn/mvvm-netstandard</RepositoryUrl>
    <Description>Library that support using MVVM pattern in .net framework</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuget.CommandLine" Version="5.6.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
